<%--
  Created by IntelliJ IDEA.
  User: Yove
  Date: 12/26/2015
  Time: 00:11
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="pgt" tagdir="/WEB-INF/tags" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="row">
    <div class="col-xs-12">
        <ul class="page-breadcrumb breadcrumb">
            <li>
                <a href="/dashboard">首页</a>
                <i class="fa fa-circle"></i>
            </li>
            <li class="active">
                <a href="/internal/iu-list">管理员列表</a>
                <i class="fa fa-circle"></i>
            </li>
            <c:choose>
                <c:when test="${param.step eq 'signup'}">
                    <li>新增管理员</li>
                </c:when>
                <c:when test="${param.step eq 'iu-modify'}">
                    <li>修改管理员</li>
                </c:when>
                <c:when test="${param.step eq 'iu-mine'}">
                    <li>我的资料</li>
                </c:when>
            </c:choose>
        </ul>
    </div>
</div>