# PGT

./: .gitattributes  .gitignore  README.md  Untitled.csv  Untitled.sql  build.gradle  jetty.csr  keystore  settings.gradle
advertisement/: build.gradle
advertisement/src/main/java/com/pgt/: HomeController.java
advertisement/src/main/java/com/pgt/procedure/: IndexProcedureImp.java
advertisement/src/main/resources/: alipay-config.xml  mybatis-config.xml  spring-core-config.xml  spring-mvc-config.xml
advertisement/src/main/webapp/WEB-INF/: web.xml
advertisement/src/main/webapp/maps/guide-pages/: guide-pages.css.map
advertisement/src/main/webapp/resources/guide-pages/: guide-pages.css  guide-pages.html  guide-pages.js  guide-pages.scss
b2c_store/: build.gradle  build.gradle~  gradle.properties
b2c_store/src/main/resources/: alipay-config.xml  customValidationMessages.properties  ehcache.xml  logback.xml  mybatis-config.xml  persistence3-db.xml  scheduling-job.xml  spring-core-config.xml  spring-mvc-config.xml  yeepay-config.xml
b2c_store/src/main/resources/db/migration/: V1_0__Base_sql.sql  V1_1__Base_sql.sql  V1_1__Base_sql.sql~  V1_2__add_easybuy_field_to_order.sql  V1_3_1_1__Add_colunm_to_categories.sql  V1_3_2__insert_media.sql  V1_3_4__insert_categories.sql  V1_3_5__update_media_reference_id.sql  V1_3_6__insert_bannerImage.sql  V1_3_7__add_colunm_to_product.sql  V1_3_9__add_column_user.sql  V1_3__Add_colunm_to_image.sql  V1_3__add_user_information_sql.sql  V1_4_11__add_column_to_payment.sql  V1_4_2__Add_table_recent_browse.sql  V1_4_3__Help_Base_Date.sql  V1_4_4__Insert_Help.sql  V1_4_5__add_hotsearch_sql.sql  V1_4_8__update_address_table.sql  V1_4_9__Update_favourite_table_column_name.sql  V1_5_1__delete_help _table_and_create_helcenter_table.sql  V1_5_2__add_column_to_users.sql  V1_5_5__Add_colunm_to_categories.sql  V1_5_7__Change_col_of_commerce_item.sql  V1_5_8__add_city_data.sql  V1_5_9__add_helpcenterimage_data.sql
b2c_store/src/main/resources/json/: category.json  category1.json  initialData .json  product.json  product1.json  product2.json  product3.json  product4.json  product5.json
b2c_store/src/main/webapp/: app.js  gulpfile.js  index.jsp  package.json
b2c_store/src/main/webapp/WEB-INF/: include.jsp  web.xml
b2c_store/src/main/webapp/WEB-INF/vilocitytemplate/: paidSuccessTemplate.vm  placeOrderTemplate.vm  registrationTemplate.vm
b2c_store/src/main/webapp/admin/: admin.jsp
b2c_store/src/test/java/cache/: EHCacheTest.java  SSOTest.java
b2c_store/src/test/java/common/: ImageTest.java  ReportTest.java  ReportTestVersion1.java  reportTest.java
b2c_store/src/test/java/communication/: ConsultingTest.java
b2c_store/src/test/java/data/: ParseDataTest.java
b2c_store/src/test/java/flyway/: MigrateTest.java
b2c_store/src/test/java/gradlebuild/: gradleTest.java  grovvyTest.grovvy
b2c_store/src/test/java/index/: IndexTest.java
b2c_store/src/test/java/page/: TestStaticPage.java
b2c_store/src/test/java/pawn/: PawnPersonInfoTest.java
b2c_store/src/test/java/product/: HotProductTest.java  ProductTest.java
b2c_store/src/test/java/search/: ESSearchServiceTest.java  SearchTest.java
b2c_store/src/test/java/shipping/: ShippingTest.java
b2c_store/src/test/java/style/: PageBackgroundTest.java
b2c_store/src/test/java/thirdLogin/: ThirdLoginTest.java
b2c_store/src/test/java/user/: UserTest.java
b2c_store/src/test/java/util/: JsonUtilTest.java
core/: build.gradle
core/src/main/java/: Ognl.java  config.properties  log4j.properties
core/src/main/java/com/pgt/: URLInterceptor.java
core/src/main/profile/dev/: global.properties
core/src/main/profile/prod/: global.properties
core/src/main/resources/: global.properties  qqconnectconfig.properties
core/src/main/resources/db/migration/: V1_0__Base_sql.sql  V1_1__Base_sql.sql_back  V1_4__add_address_info_id_to_shipping_address.sql  V1_5__add_table_inventory_lock.sql  V1_6__add_category_index_field_to_category.sql  V1_6__add_colum_to_transactions.sql  V1_7__add_colum_to_transactions.sql  V1_8__Add_table_commerce_item_delivery.sql  V1_9__Add_colunm_product_merchant.sql  V2_1__Add_categories_code=1.sql  V2_2__Add_categories_description.sql  V2_3__update_banner_type.sql  V2_4__update_categoies_code.sql  V2_5__add_banner_image_url.sql  V2_6__add_merchant_to_commerce_item.sql  V2_6__alter_banner.sql  V2_7__alter_banner.sql  V2_8__add_order_type_to_order_table.sql  V2_8__add_page_background.sql  V3_1__add_token.sql  V3_2_1__Add_TENDER_CATEGORY_TABLE.sql  V3_2_2__UPDATE_EXIST_DATA_4_P2P_CHANGES.sql  V3_2_3__ADD_COLUMN_FOR_TENDER.sql  V3_2_4__change_columns.sql  V3_2_5__ADD_COLUMN_FOR_TENDER.sql  V3_2_6__add_banner_colum.sql  V3_2_7__add_helpCenter_colum.sql  V3_2_8__SET_TENDER_DAFAULT_VALUE.sql  V3_2_9__add_online_pawn.sql  V3_2__P2P_TABLE_INITAL.sql  V3_3_10__alter_user_table.sql  V3_3_1__update_hot_Search.sql  V3_3_2__P2P_ADMIN.sql  V3_3_3__add_table_shareOrder.sql  V3_3_4__add_table_pawnPersonInfo.sql  V3_3_5__add_column_discuss.sql  V3_3_6__add_column_pawnPersonInfo.sql  V3_3_7__add_column_pawnPersonInfo.sql  V3_3_8__update_product_column.sql  V3_3_9__add_table_friendlyLink.sql  (+14 more)
mobile/: build.gradle  gradle.properties
mobile/src/main/resources/: alipay-config.xml  b2b_store_Inteface__document.doc  customValidationMessages.properties  logback.xml  mybatis-config.xml  persistence3-db.xml  spring-core-config.xml  spring-mvc-config.xml  yeepay-config.xml
mobile/src/main/webapp/: index.jsp
mobile/src/main/webapp/WEB-INF/: web.xml
mobile/src/main/webapp/resources/m-PGT/: index.html
mobile/src/main/webapp/resources/static/: index.html
mobile/src/test/java/: SearchTest.java  TokenTest.java
utils/: build.gradle  buildwar.sh
utils/src/main/resources/: alipay-config.xml  ehcache.xml  executewar.sh  gradle.properties  logback.xml  mybatis-config.xml  persistence3-db.xml  scheduling-job.xml  spring-core-config.xml  spring-mvc-config.xml  yeepay-config.xml
utils/src/main/webapp/WEB-INF/: web.xml
utils/src/test/java/gradlebuild/: gradleTest.java  grovvyTest.grovvy  test.java
(+2847 files in other folders)
