<%--
  Created by IntelliJ IDEA.
  User: jeniss
  Date: 16/2/15
  Time: 下午12:27
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="pgt" tagdir="/WEB-INF/tags" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="row">
    <div class="col-xs-12">
        <ul class="page-breadcrumb breadcrumb">
            <li>
                <a href="/dashboard">首页</a>
                <i class="fa fa-circle"></i>
            </li>
            <li class="active">
                <a href="/pawn/pawn-shop-list">当铺列表</a>
            </li>
            <c:choose>
                <c:when test="${param.step eq 'shop-new'}">
                    <i class="fa fa-circle"></i>
                    <li>当铺新增</li>
                </c:when>
                <c:when test="${param.step eq 'shop-update'}">
                    <i class="fa fa-circle"></i>
                    <li>当铺编辑</li>
                </c:when>
                <c:when test="${param.step eq 'iu-modify'}">
                    <i class="fa fa-circle"></i>
                    <li>修改管理员</li>
                </c:when>
                <c:when test="${param.step eq 'iu-mine'}">
                    <i class="fa fa-circle"></i>
                    <li>我的资料</li>
                </c:when>
            </c:choose>
        </ul>
    </div>
</div>