<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
	<meta charset="UTF-8">
	<title>绝当淘—国内首家绝当品销售平台</title>
	<link rel="Shortcut Icon" href="<spring:url value="/resources/common/logo.png"/>">
	<c:if test="${!empty param.css_path}">
		<link rel="stylesheet" href="${param.css_path}"/>
	</c:if>
	<c:if test="${!empty param.custom_css_path}">
		<link rel="stylesheet" href="${param.custom_css_path}"/>
	</c:if>
	<c:if test="${!empty param.jsPath}">
		<script src="${param.jsPath}"></script>
	</c:if>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="${param.keywords}">
	<meta name="description" content="${param.description}">
	<%--<meta name="baidu-site-verification" content="qx3F1rIr3x"/>
	<meta property="wb:webmaster" content="b28fa909e795d052"/>
	<style>
		#DivId {
			display: none;
		}

		#qiao-invite-wrap {
			display: none;
		}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?75b34e22a5fdf2cf1c60a8fb0bd13398";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>--%>
	<!--
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?e656160fabe1e08b8ccf41f4a12dc890";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	-->
</head>