group 'pgt'
archivesBaseName = 'core'

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.hibernate:hibernate-core:4.3.1.Final'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'junit:junit:4.12'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.session:spring-session:1.0.2.RELEASE'
//    compile 'org.apache.tomcat:tomcat-catalina:8.0.27'

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'com.mchange:c3p0:0.9.5.1'
    compile 'org.liquibase:liquibase-core:3.4.1'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.springframework:spring-dao:2.0.8'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'org.springframework:spring-oxm:4.2.2.RELEASE'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.springframework:spring-test:4.2.2.RELEASE'
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'com.rometools:rome:1.5.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework.security:spring-security-crypto:4.0.2.RELEASE'
    compile 'cn.jhc:umeditor-fragment:0.0.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'org.elasticsearch:elasticsearch:2.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'org.mybatis:mybatis-ehcache:1.0.0'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.6.v20151106'
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'org.json:json:20131018'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'javax:javaee-web-api:7.0'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:jsp-api:2.2.1-b03"
    compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
    compile "cglib:cglib:3.1"

}

compileJava {
    options.setEncoding("utf-8")
}