<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
	<meta charset="UTF-8">
	<title>绝当淘—国内首家绝当品销售平台</title>
	<link rel="Shortcut Icon" href="<spring:url value="${juedangpinStaticPath}/common/logo.png"/>">
	<link rel="stylesheet" href="<spring:url value="${juedangpinStaticPath}${param.cssPath}"/>"/>
	<script src="${juedangpinStaticPath}${param.jsPath}"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="${param.keywords}">
	<meta name="description" content="${param.description}">
	<meta name="baidu-site-verification" content="qx3F1rIr3x" />
	<style>  #DivId{display:none;}  </style>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?75b34e22a5fdf2cf1c60a8fb0bd13398";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<!--
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?e656160fabe1e08b8ccf41f4a12dc890";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	-->
</head>