<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <meta charset="UTF-8">
    <title>绝当淘商城</title>
    <link rel = "Shortcut Icon" href="<spring:url value="${juedangpinStaticPath}/core/images/header/pig.ico"/>">
    <link rel="stylesheet"
          href="<spring:url value="${juedangpinStaticPath}${param.cssPath}"/>"/>
    <!--
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e656160fabe1e08b8ccf41f4a12dc890";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    -->
</head>