group 'pgt'
apply plugin: 'java'
apply plugin: 'war'
archivesBaseName = 'utils'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyWar << {
    println 'Hello world!'
}

//task copyWar << {
//    copy {
//        from '/home/liqiang/Projects/PGT/b2c_store/build/libs/'
//        into '/home/liqiang/Projects/jetty-distribution-9.3.6.v20151106/webapps/'
//    }
//}