group 'pgt'
archivesBaseName = 'b2c_store'

dependencies {

    compile project(":core")
    compile fileTree(dir: 'libs', include: '*.jar')
}


// Embeded Jetty for testing
jettyRun {
    contextPath = "/"
    reload = "automatic"
    scanIntervalSeconds = 1
    httpPort = 8080
}

jettyRunWar {
    contextPath = "/"
    httpPort = 8080
}

//For Eclipse IDE only
eclipse {

    wtp {
        component {

            //define context path, default to project folder name
            contextPath = '/'

        }

    }
}

compileJava {
    options.setEncoding("utf-8")
}

